#!/bin/sh
# multiACE V2 daemon init script (busybox-init / start-stop-daemon style)
#
# Owns the cdc-acm tty for the V2 ACE 2 Pro and bridges it to a Unix
# socket that Klipper connects to. Klipper holding the cdc-acm fd
# directly makes the device silent on the U1 kernel - daemon avoids that.
#
# Installed by install_multiace.sh as /etc/init.d/S55multiace_v2d so
# busybox-init runs it before S60klipper.

PYTHON=/usr/bin/python3
DAEMON=/usr/local/bin/multiace_v2d.py
PIDFILE=/var/run/multiace_v2d.pid
LOGFILE=/var/log/multiace_v2d.log
SOCKET=/tmp/multiace_v2.sock
V2_PORT=/dev/serial/by-path/platform-fed00000.usb-usb-0:1.3.3:1.0
BAUD=230400
ARGS="--port $V2_PORT --socket $SOCKET --baud $BAUD"

start() {
    echo "Starting multiace_v2d..."
    rm -f "$SOCKET"
    # start-stop-daemon -S start, -q quiet, -b background, -m make pidfile,
    # -p pidfile, --startas exec target. Output redirected via /bin/sh -c
    # because start-stop-daemon doesn't redirect for us.
    start-stop-daemon -S -q -b -m -p "$PIDFILE" \
        --startas /bin/sh -- -c \
        "exec $PYTHON $DAEMON $ARGS >> $LOGFILE 2>&1"
    sleep 0.5
    if [ -f "$PIDFILE" ] && kill -0 "$(cat $PIDFILE)" 2>/dev/null; then
        echo "multiace_v2d started (pid $(cat $PIDFILE))"
        return 0
    fi
    echo "multiace_v2d failed to start - check $LOGFILE"
    return 1
}

stop() {
    echo "Stopping multiace_v2d..."
    start-stop-daemon -K -q -p "$PIDFILE" -o
    rm -f "$PIDFILE" "$SOCKET"
    echo "multiace_v2d stopped"
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat $PIDFILE)" 2>/dev/null; then
        echo "multiace_v2d running (pid $(cat $PIDFILE))"
        [ -S "$SOCKET" ] && echo "socket present: $SOCKET" || echo "socket missing: $SOCKET"
        return 0
    fi
    echo "multiace_v2d not running"
    return 1
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) stop; sleep 0.5; start ;;
    status)  status ;;
    *) echo "Usage: $0 {start|stop|restart|status}"; exit 1 ;;
esac
